ThemeUp/About.xaml

<phone:PhoneApplicationPage
    x:Class="ThemeUp.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="theme up" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="about" Foreground="Orange" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel >
                <TextBlock FontSize="23" Text="Theme Up plays music intelligently and psyhocologically as it rounds up all your favourite songs that  you would want to be played when you are ..." TextWrapping="Wrap"/>
                            
                <TextBlock Margin="0,40,0,0" Foreground="orange"   Text="  ....at a particular location" TextWrapping="Wrap"/>
                <TextBlock Margin="0,20,0,0" Foreground="orange"   Text="  .........with the right walking pace " TextWrapping="Wrap"/>
                <TextBlock Margin="0,20,0,0" Foreground="orange"   Text="  ............enjoying the right weather" TextWrapping="Wrap"/>
                
                <TextBlock TextWrapping="Wrap" Text="Use it while your jogging, exploring new locations, touring monuments, flying to places, road trips , driving, cruising,....anywhere and whatever your theme to be played. Take and share pictures with people of the amazing places along with their themes." FontSize="23" Margin="0,30,0,0"/>
                <TextBlock TextWrapping="Wrap" Foreground="Orange" Text="Get yourself a Movie Like experience... " Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>