ThemeUp/Add.xaml

<phone:PhoneApplicationPage
    x:Class="ThemeUp.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
     >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text=" " Style="{StaticResource PhoneTextNormalStyle}"/>
            
            <TextBlock Text="Add Theme" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
          
            <StackPanel>
                <TextBlock Foreground="Orange" Text="Choose Mix" Tap="TextBlock_Tap_1" FontSize="40"/>
                <TextBlock Text="{Binding name}" FontSize="20"/>
                <TextBlock Foreground="Orange" Tap="TextBlock_Tap_2"  Text="Choose loction" FontSize="40"/>
                <TextBlock Text="{Binding geocoordinates}" FontSize="20"/>
            
            </StackPanel>
        </Grid>
        
        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.4" IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton x:Name="done" IconUri="icons/appbar.save.rest.png" Text="save" Click="done_Click"/>
 
       
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>