ThemeUp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ThemeUp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" >

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="stackTemplate">
            <StackPanel Margin="0,20,0,0">
                <Maps:Map x:Name="map1"   Center="{Binding geocoordinates}" ZoomLevel="20"  IsEnabled="False" CredentialsProvider="Ar9nEBzzSY5NqP_4ZNbb__k-Hj-bDeqHMna6WhNnqK19ZEUxe4a0zZqA8IlqpStc"  LogoVisibility="Collapsed" Height="130" CopyrightVisibility="Collapsed" >
                    <Maps:Pushpin Location="{Binding geocoordinates}"  />
                    <Maps:Map.Mode>
                        <Maps:AerialMode ShouldDisplayLabels="True" />
                    </Maps:Map.Mode>

                </Maps:Map>
                <Rectangle x:Name="textBox1" Fill="Orange"   Opacity="0.5" Height="74" Margin="0,-100,0,0" HorizontalAlignment="Left"    VerticalAlignment="Top" Width="421" />
                <StackPanel Margin="0,-100,0,0" x:Name="theStack">
                    <TextBlock  TextWrapping="Wrap" Text="mix by" FontFamily="Tahoma" />
                    <TextBlock x:Name="SingerTextBlock" TextWrapping="Wrap" Text="{Binding name}" FontSize="40" FontFamily="Tahoma"/>
                </StackPanel>

            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

     <Grid x:Name="LayoutRoot" Background="Transparent">
  
         
         <controls:Panorama Foreground="Orange"  Title="theme up" Margin="-10,10,10,65">
            <!--<controls:Panorama.Background>
                <ImageBrus
             h ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>-->
 
            <!--Panorama item one-->
             
   <!--         <controls:PanoramaItem Header="recent">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <StackPanel>
                        
                        <Button x:Name="LatitudeTextBlock" Content="d" Click="LatitudeTextBlock_Click_1"/>
                        <TextBlock x:Name="LongitudeTextBlock" Text="longitude"/> 
                    </StackPanel>
                </Grid> 
 
            </controls:PanoramaItem>-->
 
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Foreground="Orange" Header="mixes i love" Orientation="Horizontal">
               
                    <phone:LongListSelector x:Name="listseletor" ItemTemplate="{StaticResource stackTemplate}" Margin="0,0,0,0"/>
              
                
            </controls:PanoramaItem>


            <controls:PanoramaItem Foreground="White" Header="current theme">
                <!--Double line list with image placeholder and text wrapping-->
                <StackPanel Margin="10,0,0,0">
                    <StackPanel Visibility="Visible" x:Name="emptyStack">
                    <TextBlock Text="themes that you recently listened.." Foreground="Orange"/>
                    <TextBlock Text="Add to view" Foreground="Orange" TextWrapping="Wrap"/>
                </StackPanel>
                    <StackPanel  x:Name="currentStack" Height="324">

                    <!--<Image     x:Name="currenImg" Height="231" Margin="0,0,150,0"/>-->

                        <Canvas x:Name="viewfinderCanvas" Width="380" Height="337" 
                   HorizontalAlignment="Left" >

                            <!--Camera viewfinder -->
                            <Canvas.Background>
                                <ImageBrush x:Name="currentmImg"/> 
                            </Canvas.Background>
 

                        </Canvas>

                        <TextBlock x:Name="currentTxtBox" Text="{Binding currentname}" TextWrapping="Wrap" FontSize="40" Margin="0,20,0,0"/>
                    <TextBlock Text="Play" Tap="currentthemeclick" Margin="185,0,52,0"/>
                </StackPanel>
                </StackPanel>

            </controls:PanoramaItem>


            <controls:PanoramaItem Foreground="White" Header="">
                <!--Double line list with image placeholder and text wrapping-->
                <StackPanel Margin="20,0,0,0" >
                     <TextBlock Foreground="Orange" Tap="mapthemeTap"  Text="map of themes" TextWrapping="Wrap" FontSize="40" Margin="0,20,0,0"/> 
                 
                </StackPanel>
            </controls:PanoramaItem>



        </controls:Panorama>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.7" BackgroundColor="Orange" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click_1" IconUri="/icons/appbar.add.rest.png" Text="add theme"  />
            <shell:ApplicationBarIconButton Click="takepic_click" IconUri="/icons/appbar.feature.camera.rest.png" Text="take photo"  />


            <shell:ApplicationBar.MenuItems> 
              
                <shell:ApplicationBarMenuItem Click="about_click" Text="about"/>
                <shell:ApplicationBarMenuItem Click="settings_click" Text="settings"/>

            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar> 
    
</phone:PhoneApplicationPage>