ThemeUp/Map.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     x:Class="ThemeUp.Map"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
        >

<!--TAP TO PIN A THE THEME SCENE LOCATION     BEAUTIFUL ANIMATION-->
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
       

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="theme up" Foreground="Orange" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Maps:Map x:Name="map2" Tap="Map_Tap_1" CredentialsProvider="Ar9nEBzzSY5NqP_4ZNbb__k-Hj-bDeqHMna6WhNnqK19ZEUxe4a0zZqA8IlqpStc"    />
        
 
    </Grid>


     <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.4" IsVisible="True" IsMenuEnabled="True">
             
            <!--<shell:ApplicationBarIconButton x:Name="locateme" IconUri="" Text="locate me" Click="appBarCenter_Click"/>
            <shell:ApplicationBarIconButton x:Name="enterlocation" IconUri="" Text="enter place" Click="appBarCenter_Click"/>
            <shell:ApplicationBarIconButton x:Name="done" IconUri="" Text="done" Click="appBarCenter_Click"/>-->

            <shell:ApplicationBar.MenuItems>
             
                  <shell:ApplicationBarMenuItem x:Name="locateme"  Text="locate me" Click="appBarCenter_Click"/>
                <shell:ApplicationBarMenuItem x:Name="enterlocation"   Text="enter place" Click="appBarCenter_Click"/>
                <shell:ApplicationBarMenuItem x:Name="done"   Text="done" Click="done_Click"/>

                <shell:ApplicationBarMenuItem x:Name="removepin"   Text="remove pin" Click="removepin_Click"/>

            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar> 
    
</phone:PhoneApplicationPage>