ThemeUp/MapThemes.xaml

<phone:PhoneApplicationPage
    x:Class="ThemeUp.MapThemes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
      xmlns:Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
  
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>

    <DataTemplate x:Key="PinItemTemplate">
        <Maps:Pushpin Location="{Binding geocoordinates}" 
                     Content="{Binding name}">
        </Maps:Pushpin>
    </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="map of themes" Foreground="Orange" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Maps:Map x:Name="map2"   CredentialsProvider="Ar9nEBzzSY5NqP_4ZNbb__k-Hj-bDeqHMna6WhNnqK19ZEUxe4a0zZqA8IlqpStc"    >
                      </Maps:Map>
        </Grid> 
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.7" BackgroundColor="Orange" IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click_1" IconUri="" Text="add theme"  />-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="locate me" Click="ApplicationBarIconButton_Click_1" />

            
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>